ELASTICSEARCH_IMAGE_NAME=chudinov/elasticsearch
ELASTICSEARCH_IMAGE_VERSION=7.9.1
KIBANA_IMAGE_NAME=chudinov/kibana
KIBANA_IMAGE_VERSION=7.9.1
HEARTBEAT_IMAGE_NAME=chudinov/heartbeat
HEARTBEAT_IMAGE_VERSION=7.9.1
METRICBEAT_IMAGE_NAME=chudinov/metricbeat
METRICBEAT_IMAGE_VERSION=7.9.1
LOGSTASH_IMAGE_NAME=chudinov/logstash
LOGSTASH_IMAGE_VERSION=7.9.1