ELASTICSEARCH_IMAGE_NAME=chudinov/elasticsearch
ELASTICSEARCH_IMAGE_VERSION=7.6.2
KIBANA_IMAGE_NAME=chudinov/kibana
KIBANA_IMAGE_VERSION=7.6.2
HEARTBEAT_IMAGE_NAME=chudinov/heartbeat
HEARTBEAT_IMAGE_VERSION=7.6.2
LOGSTASH_IMAGE_NAME=chudinov/logstash
LOGSTASH_IMAGE_VERSION=7.6.2