ELASTICSEARCH_IMAGE_NAME=chudinov/elasticsearch
ELASTICSEARCH_IMAGE_VERSION=6.7.0
KIBANA_IMAGE_NAME=chudinov/kibana
KIBANA_IMAGE_VERSION=7.0.0
HEARTBEAT_IMAGE_NAME=chudinov/heartbeat
HEARTBEAT_IMAGE_VERSION=7.0.0