ELASTICSEARCH_IMAGE_NAME=chudinov/elasticsearch
ELASTICSEARCH_IMAGE_VERSION=6.7.1
KIBANA_IMAGE_NAME=chudinov/kibana
KIBANA_IMAGE_VERSION=6.7.1
HEARTBEAT_IMAGE_NAME=chudinov/heartbeat
HEARTBEAT_IMAGE_VERSION=6.7.1