ELASTICSEARCH_IMAGE_NAME=chudinov/elasticsearch
ELASTICSEARCH_IMAGE_VERSION=7.10.0
KIBANA_IMAGE_NAME=chudinov/kibana
KIBANA_IMAGE_VERSION=7.10.0
HEARTBEAT_IMAGE_NAME=chudinov/heartbeat
HEARTBEAT_IMAGE_VERSION=7.10.0
METRICBEAT_IMAGE_NAME=chudinov/metricbeat
METRICBEAT_IMAGE_VERSION=7.10.0
LOGSTASH_IMAGE_NAME=chudinov/logstash
LOGSTASH_IMAGE_VERSION=7.10.0